!blue 2.0
//=============================================================================
//
// File:         rwserve-plugin-sdk/pro/exim
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT License
// Initial date: Sep 3, 2018
// Contents:     Convert ES6 import/export syntax to require/module syntax
//
//=============================================================================

template {
	eximjs 		 eximjs <source> <dest>
	ghfm		blue compile <source> <dest> --emit=ghfm
}

// ---------- rewrite export/import (src) ---------- 
recurse {
	source    '../src'
	dest      '../dbg'
	overwrite older
	exec      eximjs
}

// ---------- look for cruft in dbg compared to original src ---------- 
compare {
	source    '../dbg'
	dest      '../src'
}

// ---------- Convert blue document into Github Flavored readme.md ---------- 
recurse {
	source '/palau/www/rwserve.readwritetools.com/plugins/ghfm/rwserve-plugin-sdk.blue'
	dest   '../readme.md' 
	overwrite older
	exec ghfm
}

