!blue 2.0
//=============================================================================
//
// File:         rwserve-plugin-sdk/pro/prepare
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT License
// Initial date: Sep 3, 2018
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin master
	sh git pull github master
}
