!blue 2.0
//=============================================================================
//
// File:         rwserve-plugin-sdk/pro/publish
// Language:     prorenata script
// Copyright:    Joe Honton © 2018
// License:      CC-BY-NC-ND 4.0
// Initial date: Sep 3, 2018
// Contents:     Publish to NPM
//
//=============================================================================


// ---------- check make sure repo has no uncommited work ---------- 
run {
	sh git diff-index --quiet HEAD
}


// ----------------------- publish to NPM  ------------------------- 
run {
	sh npm publish ../
}
